.home {
  display: flex;
  justify-content: space-between;
}
.side-bar {
  width: 20%;
  background-color: deeppink;
}
.main-panel {
  width: 78%;
  background-color: deepskyblue;
}
.block {
  width: 80%;
  margin: 20px;
  background-color: cadetblue;
}
.inner-block {
  display: flex;
  justify-content: space-around;
}
.buisness-block {
  height: 100px;
  margin: 10px;
  flex: auto;
  background-color: coral;
}